# Nombre de la aplicacion
spring.application.name=animefavoritos

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/anime_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuracion de Hibernate (Para que cree las tablas automaticamente)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Clave secreta para firmar los tokens JWT
jwt.secret=miClaveSecretaSuperSegura12345

# Tiempo de expiracion del token en milisegundos
jwt.expiration=86400000
